FollowMeUWP/FollowMe/Pages/StartPage.xaml

<Page
    x:Class="FollowMe.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FollowMe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Start, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="16,10,16,10"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom"
                FontSize="20"
                Width="150"
                PlaceholderText="insert code" Style="{StaticResource TextBoxStyle}"
                Visibility="{Binding IsWorking,
                    Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                Background="DarkSlateBlue"
                Width="150"
                Command="{Binding FollowCmd}"
                Content="follow"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding IsWorking,
                    Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />
            <Button
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Content="{Binding CodeText}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="Firebrick"
                Command="{Binding GetCodeCmd}"
                Width="150"
                Margin="16,10,16,150"
                Visibility="{Binding IsWorking,
                    Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <ProgressRing
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsActive="True"
                Margin="0,10,16,10"
                Width="40" Height="40" MinWidth="40" MinHeight="40"
                Foreground="DimGray"

                Visibility="{Binding IsWorking,
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Loading..."
                FontWeight="Light"
                Foreground="DimGray"
                FontSize="25"
                Visibility="{Binding IsWorking,
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>